# Development environment
NODE_ENV=development
PORT=3000

# Secrets
JWT_SECRET=AnotherVeryStrongSecretSoThatNobodyCouldBreakIt
SESSION_SECRET=AVeryStrongSecretSoThatNobodyCouldBreakIt

# Public/private keys
PUBLIC_KEY=BIf8ENqMhAdOLY7RFocoPeAFYg4_yV3SAE9-X3PRW0w22YI7fpHTBpkf0cyhWyyAms1tEk9O_vx3jTHI2mbQ_SA
PRIVATE_KEY=rs_PTrNZVDpUXBAP-KPvVZ4yPtSRWlOfD0wkF5rWmmk

# Database config (Docker)
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Aepppa20yseeuf
DB_NAME=fantasticgroup

# Optional configs for test/production
# MYSQL_DATABASE_TEST=db_database_test
# MYSQL_DATABASE=db_database
# MYSQL_ROOT_PASSWORD=admin

# Admin user
ADMIN_USER=user
ADMIN_PASSWORD=1234

# React frontend
REACT_APP_API_URL=http://localhost:3000
REACT_APP_CONTENTFUL_SPACE_ID=q9cy9f1xl4w0
REACT_APP_CONTENTFUL_ACCESS_TOKEN=Vazz_9-yxEzrQhYMW6AnPHEGwlDXMv_IofqfX8q-PSw
