<<<<<<< HEAD
JWT_SECRET=unaClaveSecretaMuySegura
REACT_APP_API_URL=http://localhost:3000

DB_HOST=localhost
=======
NODE_ENV=production
PORT=3000  


JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#  
SESSION_SECRET=A_VERY_SECURE_SESSION_SECRET 


PUBLIC_KEY=yourpublickeyhere
PRIVATE_KEY=yourprivatekeyhere


DB_HOST=db
DB_PORT=3306
>>>>>>> 6ba1fd1149fdc32da04de9f3e3a4b2d6aa8de229
DB_USER=root
DB_PASSWORD=1234 
DB_NAME=fantasticgroup

<<<<<<< HEAD
PUBLIC_KEY=BIf8ENqMhAdOLY7RFocoPeAFYg4_yV3SAE9-X3PRW0w22YI7fpHTBpkf0cyhWyyAms1tEk9O_vx3jTHI2mbQ_SA
PRIVATE_KEY=rs_PTrNZVDpUXBAP-KPvVZ4yPtSRWlOfD0wkF5rWmmk
# -----------------------------

SESSION_SECRET=AVeryStrongSecretSoThatNobodyCouldBreakIt
JWT_SECRET=AnotherVeryStrongSecretSoThatNobodyCouldBreakIt

# DEV Config
MYSQL_DATABASE_DEV=db_database_dev
MYSQL_PASSWORD_DEV=1234
MYSQL_ROOT_PASSWORD_DEV=1234

# Test Config
MYSQL_DATABASE_TEST=db_database_test
MYSQL_PASSWORD_TEST=1234
MYSQL_ROOT_PASSWORD_TEST=1234

# Production Config
MYSQL_DATABASE=db_database
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=admin

# Admin Config
ADMIN_USER=user
ADMIN_PASSWORD=1234

# HOST
DB_HOST=db
PORT=3000
NODE_ENV=development

=======

ADMIN_USER=user
ADMIN_PASSWORD=1234


REACT_APP_API_URL=http://2.139.196.172:3000 
>>>>>>> 6ba1fd1149fdc32da04de9f3e3a4b2d6aa8de229
REACT_APP_CONTENTFUL_SPACE_ID=q9cy9f1xl4w0
REACT_APP_CONTENTFUL_ACCESS_TOKEN=Vazz_9-yxEzrQhYMW6AnPHEGwlDXMv_IofqfX8q-PSw